# Appium-Mobile-Automation

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/org/appium/constants/: FrameworkConstants.java
src/main/java/org/appium/driver/: BrowserstackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriverImpl.java  RunMode.java  SauceLabImpl.java
src/main/java/org/appium/facadepages/: DragDropFacade.java  LoginFacadePage.java
src/main/java/org/appium/listeners/: TestngListener.java
src/main/java/org/appium/pages/: DragDropPage.java  HomePage.java  NativeAppBasePage.java  ViewHomePageDetails.java  WebAppBasePage.java
src/main/java/org/appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/appium/utils/: PropertyUtils.java  ScreenShotUtils.java
src/test/java/org/appium/mobiletest/: AppiumTest.java  BaseTest.java  DataProviderTest.java
src/test/resources/testdata/: device1.json  device2.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.appium.mobiletest.AppiumTest.xml  TEST-org.appium.mobiletest.DataProviderTest.xml  TEST-org.appium.mobiletest.TapTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
